# Film (BOM)


### Aggregate Box Office Numbers per Title

In [3]:

import requests
!pip3 install lxml
!pip3 install pandas
import lxml.html as lh
import pandas as pd
year = ['2016','2017','2018','2019','2020']

for y in year :
    url='https://www.boxofficemojo.com/year/world/'+y
    page = requests.get(url)
    doc = lh.fromstring(page.content)
    tr_elements = doc.xpath('//tr')
    col=[]
    i=0
    for t in tr_elements[0]:
        i+=1
        name=t.text_content()
        col.append((name,[]))
    for j in range(1,len(tr_elements)):
        T=tr_elements[j]
        if len(T)!=7:
            break
        i=0
        for t in T.iterchildren():
            data=t.text_content() 
            if i>0:
                try:
                    data=int(data)
                except:
                    pass
            col[i][1].append(data)
            i+=1
    Dict={title:column for (title,column) in col}      
    if   y == '2020':
        dfOne=pd.DataFrame(Dict).assign(Year=y)
    elif y == '2019':
        dfTwo=pd.DataFrame(Dict).assign(Year=y)
    elif y == '2018':
        dfThree=pd.DataFrame(Dict).assign(Year=y)
    elif y == '2017':
        dfFour=pd.DataFrame(Dict).assign(Year=y)
    elif y == '2016':
        dfFive=pd.DataFrame(Dict).assign(Year=y)        
Aggregate = pd.concat([dfOne,dfTwo,dfThree,dfFour,dfFive], ignore_index=True)  
Aggregate.columns = Aggregate.columns.str.replace(' ', '')
Aggregate = Aggregate.rename(columns={"Rank": "Number", "ReleaseGroup\n": "Title","%":"Change"})
Aggregate = Aggregate.set_index(['Title'])
Film = Aggregate.drop(['Number'],axis =1)
Film

Defaulting to user installation because normal site-packages is not writeable
Collecting lxml
  Downloading lxml-4.8.0.tar.gz (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 9.6 MB/s eta 0:00:000m eta 0:00:01[36m0:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: lxml
  Building wheel for lxml (setup.py) ... done
  Created wheel for lxml: filename=lxml-4.8.0-cp38-cp38-macosx_10_14_arm64.whl size=3024234 sha256=428ed521b267fb442fb97de9fca5c2533dc95902e16005d05b76d8da6c653d52
  Stored in directory: /Users/nmggeneric/Library/Caches/pip/wheels/b0/fd/85/b657b0bb522ca7820a9af40ad25cb9017e42823a0993244fda
Successfully built lxml
Installing collected packages: lxml
Successfully installed lxml-4.8.0
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/nmggeneric/Library/Python/3.8/lib/python/site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/nmggeneric/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.0 in /Users/nmggeneric/Library/Python/3.8/lib/python/site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in /Users/nmggeneric/Library/Python/3.8/lib/python/site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)

,Worldwide,Domestic,Change,Foreign,Year
Title,,,,,
The Eight Hundred,"$461,421,559","$372,755",99.9%,"$461,048,804",2020
Demon Slayer the Movie: Mugen Train,"$454,779,627","$49,505,008",89.1%,"$405,274,619",2020
Bad Boys for Life,"$426,505,244","$206,305,244",51.6%,"$220,200,000",2020
"My People, My Homeland","$422,390,820",-,100%,"$422,390,820",2020
Tenet,"$363,704,105","$58,504,105",83.9%,"$305,200,000",2020
...,...,...,...,...,...
Middle School: The Worst Years of My Life,"$23,316,139","$20,007,149",14.2%,"$3,308,990",2016
Triple 9,"$23,177,948","$12,639,297",45.5%,"$10,538,651",2016
Rock Dog,"$23,157,646","$9,420,546",59.3%,"$13,737,100",2016
The Choice,"$23,064,015","$18,730,891",18.8%,"$4,333,124",2016
Penny Pincher!,"$22,955,486",-,100%,"$22,955,486",2016

In [19]:
Film.sample(7)

,Worldwide,Domestic,Change,Foreign,Year
Title,,,,,
Honeyland,"$846,646","$815,082",3.7%,"$31,564",2019
The Girl in the Spider's Web,"$35,164,920","$14,841,338",57.8%,"$20,323,582",2018
Dangal,"$303,723,636","$12,391,761",95.9%,"$291,331,875",2016
Mr. Gaga: A True Story of Love and Dance,"$665,617","$173,994",73.9%,"$491,623",2016
Almost Holy,"$23,957","$21,142",11.8%,"$2,815",2016
Gosanja: Dae-dong-yeo Ji-do,"$7,035,812","$34,034",99.5%,"$7,001,778",2016
Earth: One Amazing Day,"$12,851,540","$81,345",99.4%,"$12,770,195",2017

In [15]:
Film.shape

(3136, 5)

In [16]:
Film.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3136 entries, Bad Boys for Life to Green is Gold
Data columns (total 5 columns):
Worldwide    3136 non-null object
Domestic     3136 non-null object
Change       3136 non-null object
Foreign      3136 non-null object
Year         3136 non-null object
dtypes: object(5)
memory usage: 147.0+ KB

In [17]:
Film.describe()

       Worldwide Domestic Change Foreign  Year
count       3136     3136   3136    3136  3136
unique      3129     3004    826    1998     5
top       $7,768        -      -       -  2018
freq           2      119   1137    1137   898

# Notes 
### 1. Numbers have 10-20% Error compare with IBOE